.proyects__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.proyects__items {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.proyects__items:hover {
  border-color: var(--color-black);
  /* background: transparent; */
}

.proyects_items-image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.proyects__items h3 {
  margin: 1.2rem 0 2rem;
}

.proyects__items-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

@media screen and (max-width: 1024px) {
  .proyects__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

@media screen and (max-width: 600px) {
  .proyects__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
